sonar.projectKey=ait:temp_jenkins_laravel
sonar.projectName=Temp Jenkins Laravel

sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=./results/results.xml
sonar.php.coverage.reportPaths=./results/coverage.xml
