sonar.projectKey=ait:temp_jenkins_laravel
sonar.projectName=Temp Jenkins Laravel

# sonar.sources=src
# sonar.inclusions=**/*.ts
# sonar.exclusions=**/*.spec.ts

sonar.sourceEncoding=UTF-8

sonar.php.tests.reportPath=./results/results.xml
sonar.php.coverage.reportPaths=./results/coverage.xml
